{
  "siteName": "ZinhCloud",
  "company": "ZynData Technology Solutions",
  "taxId": "3604019577",
  "manager": "PHẠM TRẦN CÔNG DANH",
  "legalRep": "NGUYỄN ĐIỀN THIÊN",
  "year": "2025",
  "contact": {
    "facebook": "https://fb.com/asakacloudvn",
    "discord": "https://discord.gg/asakacloud",
    "email": "support@zinhcloud.vn"
  }
}
